VERSION BUILD=9030808 RECORDER=FX
TAB T=1
SET !DATASOURCE /root/Descargas/ips-falsas.csv
SET !DATASOURCE_LINE {{!LOOP}}
URL GOTO=https://127.0.0.1:8834/#/scans/folders/my-scans
TAG POS=1 TYPE=A ATTR=TXT:Scans
TAG POS=1 TYPE=A ATTR=TXT:New<SP>Scan
TAG POS=1 TYPE=A ATTR=TXT:User<SP>Defined
TAG POS=1 TYPE=I ATTR=CLASS:glyphicons<SP>template<SP>custom_scan&&TXT:
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=Objetivo-{{!LOOP}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=TABINDEX:2&&DATA-NAME:Description&&DATA-INPUT-ID:description&&DATA-TYPE:textarea&&CLASS:editor-input<SP><SP>&&PLACEHOLDER:&&TXT: CONTENT=Descripcion-{{!LOOP}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=TABINDEX:6&&DATA-NAME:Targets&&DATA-INPUT-ID:text_targets&&DATA-TYPE:textarea&&CLASS:editor-input<SP>required<SP>&&PLACEHOLDER:Example:<SP>192.168.1.1-192.168.1.5,<SP>192.168.2.0/24,<SP>test.com&&TXT: CONTENT={{!COL1}}<BR>{{!COL2}}<BR>{{!COL3}}<BR>{{!COL4}}<BR>{{!COL5}}<BR>{{!COL6}}<BR>{{!COL7}}<BR>{{!COL8}}<BR>{{!COL9}}<BR>{{!COL10}}<BR>{{!COL11}}<BR>{{!COL12}}<BR>{{!COL13}}<BR>{{!COL14}}<BR>{{!COL15}}<BR>{{!COL16}}<BR>
TAG POS=1 TYPE=SPAN ATTR=TXT:Save
WAIT SECONDS=4
